name=MQTT
version=0.4.26
license=MIT
author=hirotakaster
url=https://github.com/hirotakaster/MQTT/
repository=https://github.com/hirotakaster/MQTT.git
maintainer=Standalone
category=Uncategorized
sentence=nothing
paragraph=nothing